.propiedadesContain{
    padding: 80px 5%;
}

.gridContain{
    display: flex;
    width: 100%;
    gap: 3rem;
  }

.cardsContain{
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;

}
.card{
    width: 16rem;
    height: 17rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.127);
}
.cardText{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px 20px;
}
.cardText h3{
    color: var(--text-color);
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 25ch;
    font-weight: 600;
}
.cardText p{
    color: var(--text-color2);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 35ch;
}
.cardText h4{
    color: var(--color1);
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 25ch;
}

.card img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.noresult{
    color: var(--text-color2);
    width: 100%;
   margin-top: 3rem;
   display: flex;
   text-align: center;
   
 
}

.inputFiltro{
    background-color: transparent!important;
    border-radius: 10px;
    border: none;
    padding: 5px ;
    width: 16rem;
    color: var(--text-color2);
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
    border: 0.3px solid #00000037;
   
}

.filtros{
    border-radius: 10px;
    border: 0.3px solid #00000037;
    display: flex;
    flex-direction: column;
    width: 16rem;
    gap: 1rem;
    padding: 10px;
    margin-bottom: 2rem;
}
.filtros h3{
    color: var(--text-color2);

}
.deFlexInput{
    display: flex;
    gap: 10px;
    cursor: pointer;
   

}

.moreBtn button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    margin-top: 4rem;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}

#categoria input{
    display: none;

}
#categoria {
   padding: 8px 20px;
   border-radius: 10px;
   background-color: var(--gris);
   min-width: 5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
  
}
.selected{
    background-color: var(--color1)!important;
    color: var(--blanco)!important;
}
.filtered{
    display: flex;
    flex-direction: column;
    width: 20rem;
    
}
.filtross{
    display: flex;
    flex-wrap: wrap;
    width: 16rem;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.127);
    padding: 10px;
    margin-bottom: 1rem;
  }

  .filtross::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    cursor: pointer;
 }
 
 .filtross::-webkit-scrollbar-thumb{
     background-color: transparent;
     
 }
 .filtross h3{
    width: 100%;
    color: var(--color1);
    font-weight: 600;
 }
 .deFlexIconCategori{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .iconView{
    background-color: var(--color1);
    color: var(--blanco);
    padding: 4px;
    font-size: 12px;
    border-radius: 5px;
    
}
@media (max-width:1024px){
   
    #categoria {
        padding: 8px 14px;
        border-radius: 10rem;  
        min-width: 7rem;
        max-width: 14rem;
        font-size: 14px;
    }

    .gridContain{
 
     
        gap: 0;
        padding: 0;
       
      }
      .propiedadesContain{
        padding: 50px 0;
    }
    .filtered{
        
        width: 100%;
        
    }

     
    
}

@media (max-width: 920px){
    .filtross h3{
       position: absolute;
       margin-top: -2.1rem;
       font-size: 15px;
       padding: 7px;
       width: 10vh;
     }
    .inputFiltro{
        width: auto;
        border: 0.3px solid #00000037;
        margin: 4%;
        margin-bottom: 2rem;
    }
    
    .filtross{
        display: flex;
        flex-wrap: nowrap;
       width: 100%;
        overflow: hidden;
       overflow: scroll;
       border: none;
       padding-left: 4%;
  
       box-shadow: 0px 4px 15px rgba(0, 0, 0, 0);
      }
      .filtros{
       flex-direction: column;
       width: auto;
       margin: 4%;
      }
    
      .noresult{
    
      
         margin: 0;
    
    
    }

    .gridContain{
       
        display: flex;
       flex-direction: column;
       
    }
    .cardsContain{
        
       padding: 3%;
       gap: 1rem;
       place-content: center;
       justify-content: space-around;
    }
    .card{
        height: 12rem;
        width: 10rem;
        gap: 5px;
    }
    .card img{
        height: 7rem;
        
    }
    .cardText h4{
        color: var(--color1);
        font-size: 14px;
        max-width: 13ch;
    }
    .cardText h3{
       
        font-size: 13px;
        
    }
 }