header {
    width: 100%;
    z-index: 10;
    transition: all 0.2s linear;
    position: fixed;
    z-index: 100;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 9vh;
    height: 4rem;
    transition: all 0.2s linear;
    gap: 10vh;
    padding: 30px 3% 30px;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.deFLexNavs{
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    gap: 5rem;
}


.nav_items.open {
    transform: translateX(0) !important;
  
}


.nav_toggle{
    display: flex !important;
    flex-direction: column;       
    cursor: pointer;
    justify-content: right;
    text-align: right;
   

}
.nav_toggle span{
    width: 25px;
    height: 3px;
    background: var(--color1);
    margin-bottom: 5px;
    border-radius: 20px;
    transform-origin: 3px 0px;
    transition: all 0.2s linear;
    display: flex;
    justify-content: right;
    text-align: right;
  
}
.nav_toggle span:nth-child(1) {
    width: 15px;
    margin-left: 25%;
}

.nav_toggle span:nth-child(2) {
    width: 25px; 
    margin-left: -2%;
}

.nav_toggle span:nth-child(3) {
    width: 35px; 
    margin-left: -30%;
}



.logo img{
    width: 120px;
   
}


.fondo{
    display: flex;
    flex-direction: column;

}

.enlaces{
    display: flex;
    text-align: left;
    gap: 2rem;
}


.enlaces a{
    color: var(--text-color2)!important;
    text-decoration: none;
    display: flex;
    border-radius: 7px;
    padding: 7px 10px;
    align-items: center;
    font-size: 17px;
   
}
.enlaces a:hover{
   
    color: var(--color1)!important;
}

.enlaces2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

.enlaces2 a{
    color: var(--text-color2)!important;
    text-decoration: none;
    display: flex;
    border-radius: 7px;
    padding: 7px 10px;
    align-items: center;
    gap: 10px;
   
}
.enlaces2 a:hover{
    background-color: var(--color1);
    color: var(--blanco)!important;
}



.modalNav {
    top: 0;
    background-color: var(--blanco);
    width: 30%;
  
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0px 10px 10px 0px;
    border: none;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.333); 
    z-index: 999; 
}


.modalNav-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}
.deFLexNav{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.logoBg{
    background-color: var(--blanco);
    width: 80px;
    padding: 10px;
    border-radius: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.248);
    margin-left: 1rem;
    margin-top: -5rem;
}
@media (max-width: 900px) {
    .logoBg{
   
        width: 70px;
        margin-top: -4rem;
    }
    .modalNav {
        
        width: 80%;
       
    }
    .deFLexNavs{
        display: flex;
        gap: 3rem;
    }
    
 .deNone{
    display: none;
 }
  
    
   
 
  
.enlaces {
    display: none;
  }

 
  .logo img{
    width: 100px;

}
nav{
    height: 8vh;
}


}


